module.exports = {
  render: function(payload) {
    return `
<h1>Nivel 3 - Textarea</h1>
<p>El payload se inserta dentro de un textarea.</p>
<form action="/nivel3" method="get">
  <input name="payload" type="text" placeholder="Introduce tu comentario">
  <button>Enviar</button>
  <button type="button" onclick="verificar()">Verificar XSS</button>
</form>
<div>
  <textarea readonly style="width:100%;height:100px;padding:8px">${payload}</textarea>
</div>
<div id="confirmxss"></div>
<script>
function verificar(){
  var p=new URLSearchParams(location.search).get('payload');
  if(!p)return alert('No hay payload');
  document.getElementById('confirmxss').innerHTML='Verificando...';
  fetch('/check',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({payload:p,code:'b5n8w3'})})
  .then(r=>r.json())
  .then(d=>{
    document.getElementById('confirmxss').innerHTML=d.success?'<div class="success">✅ XSS Exitoso!<br>FLAG: <code>'+d.flag+'</code></div>':'❌ No se detectó XSS';
  });
}
</script>
    `;
  }
};