module.exports = {
  render: function(payload) {
    // Filtro: eliminar la palabra "script" (case insensitive)
    const filtered = payload.replace(/script/gi, '');
    const escapedPayload = payload.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    
    return `
<h1>Nivel 4 - Filtro Script</h1>
<p>El payload se filtra de forma incorrecta.</p>
<form action="/nivel4" method="post">
  <input name="payload" type="text" placeholder="Introduce tu nombre">
  <button>Enviar</button>
  <button type="button" onclick="verificar()">Verificar XSS</button>
</form>
<div>${filtered ? '<h3>Hola ' + filtered + '</h3>' : ''}</div>
<div id="confirmxss"></div>
<textarea id="payload-data" style="display:none;">${escapedPayload}</textarea>
<script>
function verificar(){
  var payloadEl = document.getElementById('payload-data');
  var p = payloadEl ? payloadEl.value : '';
  if(!p) return alert('No hay payload');
  document.getElementById('confirmxss').innerHTML='Verificando...';
  fetch('/check',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({payload:p,code:'d4k7p2'})})
  .then(r=>r.json())
  .then(d=>{
    document.getElementById('confirmxss').innerHTML=d.success?'<div class="success">✅ XSS Exitoso!<br>FLAG: <code>'+d.flag+'</code></div>':'❌ No se detectó XSS';
  });
}
</script>
    `;
  }
};